(% load static %)
<HTML>
<HEAD>
<TITLE>
HIPERVINCULOS
</TITLE>
<link rel="stylesheet" href="(% static '/C:/Users/fuego/Documents/Django/pagina/pagina/phtml/static/Estilos.css' %)" >
<link rel="stylesheet" type="text/css"	href="(% static 'D:/Documentos Uni/Octavo Semestre/Desarrollo Web/Pagina Booststrap/css/bootstrap.min' %)" >
<script type="text/javascript" src="(% static '/js.bootstrap.min.js' %)"></script>
<script type="text/javascript" src="(% '/jquery-3.6.0.min.js' %)"></script>
<meta charset="utf-8">
</HEAD>
<body>

<div id="container">

<header>
<h1>BIENVENIDOS</h1>
</header>
<nav>
	

	<ul>
		<li>
			<A HREF="D:\Documentos Uni\Octavo Semestre\Desarrollo Web\Pagina\Inicio.html"> INICIO
</A>


		</li>
		<li>
			<A HREF="D:\Documentos Uni\Octavo Semestre\Desarrollo Web\Pagina\Estudiantes.html"> ESTUDIANTES 
</A>


		</li>
		<li>
			<A HREF="D:\Documentos Uni\Octavo Semestre\Desarrollo Web\Pagina\Administradores.html"> ADMINISTRADORES
</A>


		</li>
	</ul>

</nav>

<aside>
     <h2>BUSQUEDA</h2>
    <form>
         <input type="text">
         <input type="submit"value="Buscar"/>
    </form>
</aside>

<nav class="navbar navbar-expand-lg bg-light">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Dropdown
			</a>
			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Action</a></li>
			  <li><a class="dropdown-item" href="#">Another action</a></li>
			  <li><hr class="dropdown-divider"></li>
			  <li><a class="dropdown-item" href="#">Something else here</a></li>
			</ul>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled">Disabled</a>
		  </li>
		</ul>
		<form class="d-flex" role="search">
		  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success" type="submit">Search</button>
		</form>
	  </div>
	</div>
  </nav>

<footer>
    Desarrollo Web &copy;2022
</footer>

</div>



</body>




